[tox]
envlist = py3
isolated_build = True

[testenv]
# install testing framework
# ... or install anything else you might need for testing here
deps = pytest

# run the tests
# ... or run any other command line tool you need to run here
commands = pytest

